MONGODB_URI=mongodb+srv://Madhan:N0password@cluster0.y0vtta6.mongodb.net/?retryWrites=true&w=majority

username: Madhan
password: N0password
databasename: cluster0

SECRET_KEY=secret_key







NODE_ENV=development

