MONGODB_URI=mongodb+srv://Madhan:N0password@cluster0.y0vtta6.mongodb.net/?retryWrites=true&w=majority

username: Madhan
password: N0password
databasename: cluster0



GOOGLE_SECRET=
GOOGLE_ID=


NODE_ENV=dnasjkgbjhvsabibviuashlgveusagipgvaipsugvbkaspb